{
  "schemaVersion": 1,
  "id": "nooben-addon",
  "version": "${version}",
  "name": "Nooben Addon",
  "description": "Nooben Addon",
  "authors": [
    "huben_1337"
  ],
  "contact": {
    "repo": "https://github.com/huben1337/meteor-bedrock-breaker"
  },
  "icon": "assets/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.huben.addon.Addon"
    ]
  },
  "mixins": [
    "nooben-addon.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
